<?xml version="1.0" ?>
<OpenDRIVE>
  <header date="2017-02-05T14:00:00" east="700368.657" name="geosatodr1.4" north="4972977.373" revMajor="1" revMinor="4" south="4972898.543" vendor="GEOSAT" version="1.00" west="700277.226">
    <geoReference>&lt;[CDATA[+proj=utm +zone=30 +ellps=WGS84 +datum=WGS84 +units=m +no_defs]]&gt;</geoReference>
  </header>
  <road id="1007" junction="1" length="33.800000" name="j7">
    <link>
      <predecessor contactPoint="start" elementId="3" elementType="road"/>
      <successor contactPoint="end" elementId="4" elementType="road"/>
      <neighbor/>
    </link>
    <type s="0.000000" type="town">
      <speed max="13" unit="m/s"/>
    </type>
    <planView>
      <geometry hdg="2.380445" length="4.600000" s="0.000000" x="700338.142453" y="4972922.504800">
        <poly3 a="0.000000" b="0.000000" c="0.019165" d="-0.006670"/>
      </geometry>
      <geometry hdg="2.172620" length="13.900000" s="4.600000" x="700335.027491" y="4972925.861310">
        <poly3 a="0.000000" b="0.000000" c="-0.019099" d="-0.000897"/>
      </geometry>
      <geometry hdg="1.404779" length="12.500000" s="18.500000" x="700332.062551" y="4972939.078080">
        <poly3 a="0.000000" b="0.000000" c="-0.020681" d="-0.000795"/>
      </geometry>
      <geometry hdg="0.558509" length="2.800000" s="31.000000" x="700338.034200" y="4972949.767980">
        <poly3 a="0.000000" b="0.000000" c="-0.000003" d="0.000001"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset/>
      <laneSection s="0.000000" singleSide="true">
        <left>
          <lane>
            <link>
              <predecessor/>
              <successor/>
            </link>
            <width/>
            <roadMark>
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.785167" b="0.011497" c="-0.009139" d="0.009281" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
      <laneSection s="2.900000" singleSide="true">
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.967999" b="-0.299628" c="0.536252" d="-0.297999" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
      <laneSection s="3.900000" singleSide="true">
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.906625" b="-0.037114" c="0.003461" d="-0.000229" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
      <laneSection s="17.700000" singleSide="true">
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.451386" b="-0.062069" c="0.012956" d="-0.002368" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
      <laneSection s="23.300000" singleSide="true">
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.094229" b="-0.042167" c="0.005491" d="-0.000348" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
      <laneSection s="32.600000" singleSide="true">
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="2.897241" b="0.045330" c="-0.006140" d="0.002640" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object/>
    </objects>
    <signals>
      <signal>
        <validity/>
        <dependency/>
      </signal>
      <signalReference>
        <validity/>
      </signalReference>
    </signals>
  </road>
</OpenDRIVE>
