<?xml version="1.0" ?>
<OpenDRIVE>
  <header date="2017-02-05T14:00:00" east="700368.657" name="geosatodr1.4" north="4972977.373" revMajor="1" revMinor="4" south="4972898.543" vendor="GEOSAT" version="1.00" west="700277.226">
    <geoReference>&lt;[CDATA[+proj=utm +zone=30 +ellps=WGS84 +datum=WGS84 +units=m +no_defs]]&gt;</geoReference>
  </header>
  <road id="4" junction="-1" length="18.100000" name="road4">
    <link>
      <predecessor contactPoint="start" elementId="-1" elementType="road"/>
      <successor contactPoint="end" elementId="1" elementType="junction"/>
      <neighbor/>
    </link>
    <type s="0.000000" type="town">
      <speed max="13" unit="m/s"/>
    </type>
    <planView>
      <geometry hdg="3.671709" length="18.100000" s="0.000000" x="700355.919429" y="4972960.578440">
        <poly3 a="0.000000" b="0.000000" c="-0.000505" d="0.000031"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset/>
      <laneSection s="0.000000" singleSide="false">
        <left>
          <lane id="1" level="true" type="driving">
            <link>
              <predecessor id="1"/>
              <successor id="1"/>
            </link>
            <width a="3.785188" b="-0.002783" c="0.001633" d="-0.000037" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" level="true" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" level="true" type="driving">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width a="3.311576" b="-0.007630" c="0.000856" d="-0.000023" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="broken" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
          <lane id="-2" level="true" type="driving">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width a="3.801260" b="0.004708" c="-0.000358" d="0.000012" sOffset="0.000000"/>
            <roadMark color="standard" height="0.000000" laneChange="none" material="standard" sOffset="0.000000" type="solid" weight="standard" width="0.080000">
              <type>
                <line/>
              </type>
            </roadMark>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object/>
    </objects>
    <signals>
      <signal>
        <validity/>
        <dependency/>
      </signal>
      <signalReference>
        <validity/>
      </signalReference>
    </signals>
  </road>
</OpenDRIVE>
